{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/units/product/write/ProductWrite.styles.js", "src/components/units/product/write/ProductWrite.queries.js", "src/components/units/product/write/ProductWrite.presenter.js", "src/components/units/product/write/ProductWrite.container.js"  ],
  "exclude": [
    "node_modules"
  ]
}
